[Esoc] OG v RossFCDK · Wed 4:44PM MT · U≥7.5 · avg 5.9 · 156g
[Esoc] RossFCDK v OG · Wed 5:44PM MT · U≥7.5 · avg 5.9 · 156g
[Esoc] OG v RossFCDK · Wed 7:04PM MT · U≥7.5 · avg 5.9 · 156g
[Esoc] RossFCDK v OG · Wed 8:04PM MT · U≥7.5 · avg 5.9 · 156g
[Esoc] OG v RossFCDK · Wed 9:14PM MT · U≥7.5 · avg 5.9 · 156g
[Esoc] RossFCDK v OG · Wed 10:14PM MT · U≥7.5 · avg 5.9 · 156g
[Ebball] HunkY v Master · Wed 6:10AM MT · U≥136.5 · avg 130.4 · 114g
[Ebball] Master v HunkY · Wed 7:55AM MT · U≥136.5 · avg 130.4 · 114g
[Ebball] HunkY v Master · Wed 9:55AM MT · U≥136.5 · avg 130.4 · 114g
[Ebball] Master v HunkY · Wed 11:55AM MT · U≥136.5 · avg 130.4 · 114g
[Ebball] HunkY v Master · Thu 6:10AM MT · U≥136.5 · avg 130.4 · 114g
[Ebball] Master v HunkY · Thu 7:55AM MT · U≥136.5 · avg 130.4 · 114g
[Ebball] HunkY v Master · Thu 9:55AM MT · U≥136.5 · avg 130.4 · 114g
[Ebball] Master v HunkY · Thu 11:55AM MT · U≥136.5 · avg 130.4 · 114g
[Esoc] hit v Maki · Wed 8:28AM MT · U≥7.5 · avg 6.3 · 185g
[Esoc] Maki v hit · Wed 9:28AM MT · U≥7.5 · avg 6.3 · 185g
[Esoc] hit v Maki · Wed 10:38AM MT · U≥7.5 · avg 6.3 · 185g
[Esoc] Maki v hit · Wed 11:38AM MT · U≥7.5 · avg 6.3 · 185g
[Esoc] hit v Maki · Wed 12:58PM MT · U≥7.5 · avg 6.3 · 185g
[Esoc] Maki v hit · Wed 1:58PM MT · U≥7.5 · avg 6.3 · 185g
[Esoc] Ganger_29 v Hyper · Wed 4:36AM MT · O≤4.5 | U≥7.5 · avg 6.4 · 183g
[Esoc] Hyper v Ganger_29 · Wed 5:46AM MT · O≤4.5 | U≥7.5 · avg 6.4 · 183g
[Esoc] Ganger_29 v Hyper · Wed 6:46AM MT · O≤4.5 | U≥7.5 · avg 6.4 · 183g
[Esoc] Hyper v Sef · Wed 5:10AM MT · O≤4.5 | U≥7.5 · avg 6.4 · 144g
[Esoc] Sef v Hyper · Wed 6:10AM MT · O≤4.5 | U≥7.5 · avg 6.4 · 144g
[Esoc] hrk v Kril · Wed 4:14AM MT · O≤4.5 · avg 6.5 · 164g
[Esoc] Kril v hrk · Wed 5:09AM MT · O≤4.5 · avg 6.5 · 164g
[Esoc] hrk v Kril · Wed 5:54AM MT · O≤4.5 · avg 6.5 · 164g
[Esoc] Kivu17 v hit · Wed 8:16AM MT · O≤2.5 · avg 4.4 · 168g
[Esoc] hit v Kivu17 · Wed 9:16AM MT · O≤2.5 · avg 4.4 · 168g
[Esoc] Kivu17 v hit · Wed 10:26AM MT · O≤2.5 · avg 4.4 · 168g
[Esoc] hit v Kivu17 · Wed 11:26AM MT · O≤2.5 · avg 4.4 · 168g
[Esoc] Kivu17 v hit · Wed 12:46PM MT · O≤2.5 · avg 4.4 · 168g
[Esoc] hit v Kivu17 · Wed 1:46PM MT · O≤2.5 · avg 4.4 · 168g
[Esoc] RossFCDK v hotShot · Wed 2:46PM MT · O≤2.5 · avg 4.8 · 144g