[Esoc] UNDER 8.5 — Bomb1to vs mko1919 (92%, n224, Wed 4:39AM MT) | u7.5 79% · u8.5 92% · u9.5 96%
[Esoc] UNDER 8.5 — mko1919 vs Bomb1to (92%, n224, Wed 5:49AM MT) | u7.5 79% · u8.5 92% · u9.5 96%
[Esoc] UNDER 8.5 — Bomb1to vs mko1919 (92%, n224, Wed 6:49AM MT) | u7.5 79% · u8.5 92% · u9.5 96%
[Ebball] UNDER 160.5 — Erik vs Tomstar (90%, n70, Wed 6:20AM MT) | u158.5 90% · u160.5 90% · u162.5 91%
[Ebball] UNDER 160.5 — Tomstar vs Erik (90%, n70, Wed 9:30AM MT) | u158.5 90% · u160.5 90% · u162.5 91%
[Ebball] UNDER 160.5 — Erik vs Tomstar (90%, n70, Wed 12:40PM MT) | u158.5 90% · u160.5 90% · u162.5 91%
[Ebball] UNDER 154.5 — HunkY vs McLovin (90%, n127, Wed 6:45AM MT) | u152.5 88% · u154.5 90% · u156.5 91%
[Ebball] UNDER 154.5 — McLovin vs HunkY (90%, n127, Wed 8:30AM MT) | u152.5 88% · u154.5 90% · u156.5 91%
[Ebball] UNDER 154.5 — HunkY vs McLovin (90%, n127, Wed 10:30AM MT) | u152.5 88% · u154.5 90% · u156.5 91%
[Ebball] UNDER 154.5 — McLovin vs HunkY (90%, n127, Wed 12:30PM MT) | u152.5 88% · u154.5 90% · u156.5 91%
[Ebball] UNDER 154.5 — HunkY vs McLovin (90%, n127, Thu 6:45AM MT) | u152.5 88% · u154.5 90% · u156.5 91%
[Ebball] UNDER 154.5 — McLovin vs HunkY (90%, n127, Thu 8:30AM MT) | u152.5 88% · u154.5 90% · u156.5 91%
[Ebball] UNDER 154.5 — HunkY vs McLovin (90%, n127, Thu 10:30AM MT) | u152.5 88% · u154.5 90% · u156.5 91%
[Ebball] UNDER 154.5 — McLovin vs HunkY (90%, n127, Thu 12:30PM MT) | u152.5 88% · u154.5 90% · u156.5 91%
[Ebball] UNDER 146.5 — Malenkiy vs Erik (90%, n67, Wed 6:55AM MT) | u144.5 88% · u146.5 90% · u148.5 94%
[Ebball] UNDER 146.5 — Erik vs Malenkiy (90%, n67, Wed 10:05AM MT) | u144.5 88% · u146.5 90% · u148.5 94%
[Ebball] UNDER 146.5 — Malenkiy vs Erik (90%, n67, Wed 1:15PM MT) | u144.5 88% · u146.5 90% · u148.5 94%
[Esoc] UNDER 8.5 — LaikingDast vs Wboy (89%, n135, Wed 4:39AM MT) | u7.5 73% · u8.5 89% · u9.5 94%
[Esoc] UNDER 8.5 — Wboy vs LaikingDast (89%, n135, Wed 5:49AM MT) | u7.5 73% · u8.5 89% · u9.5 94%
[Esoc] UNDER 8.5 — LaikingDast vs Wboy (89%, n135, Wed 6:49AM MT) | u7.5 73% · u8.5 89% · u9.5 94%
[Esoc] UNDER 8.5 — Uncle vs LaikingDast (88%, n83, Wed 4:03AM MT) | u7.5 80% · u8.5 88% · u9.5 94%
[Esoc] UNDER 8.5 — LaikingDast vs Uncle (88%, n83, Wed 5:03AM MT) | u7.5 80% · u8.5 88% · u9.5 94%
[Esoc] UNDER 8.5 — Uncle vs LaikingDast (88%, n83, Wed 6:13AM MT) | u7.5 80% · u8.5 88% · u9.5 94%
[Esoc] UNDER 8.5 — LaikingDast vs Uncle (88%, n83, Wed 7:13AM MT) | u7.5 80% · u8.5 88% · u9.5 94%
[Esoc] UNDER 8.5 — Decade vs Hristian05 (88%, n112, Wed 7:46AM MT) | u7.5 76% · u8.5 88% · u9.5 96%
[Esoc] UNDER 8.5 — Hristian05 vs Decade (88%, n112, Wed 8:46AM MT) | u7.5 76% · u8.5 88% · u9.5 96%
[Esoc] UNDER 8.5 — Decade vs Hristian05 (88%, n112, Wed 9:56AM MT) | u7.5 76% · u8.5 88% · u9.5 96%
[Esoc] UNDER 8.5 — Hristian05 vs Decade (88%, n112, Wed 10:56AM MT) | u7.5 76% · u8.5 88% · u9.5 96%
[Esoc] UNDER 8.5 — Decade vs Hristian05 (88%, n112, Wed 12:16PM MT) | u7.5 76% · u8.5 88% · u9.5 96%
[Esoc] UNDER 8.5 — Hristian05 vs Decade (88%, n112, Wed 1:16PM MT) | u7.5 76% · u8.5 88% · u9.5 96%
[Ebball] UNDER 142.5 — Bazuka vs Lucashin (87%, n84, Wed 7:45AM MT) | u140.5 83% · u142.5 87% · u144.5 90%
[Ebball] UNDER 142.5 — Lucashin vs Bazuka (87%, n84, Wed 10:55AM MT) | u140.5 83% · u142.5 87% · u144.5 90%
[Ebball] UNDER 142.5 — Bazuka vs Lucashin (87%, n84, Wed 2:05PM MT) | u140.5 83% · u142.5 87% · u144.5 90%
[Esoc] UNDER 8.5 — OG vs RossFCDK (87%, n156, Wed 2:34PM MT) | u7.5 74% · u8.5 87% · u9.5 92%
[Esoc] UNDER 8.5 — RossFCDK vs OG (87%, n156, Wed 3:34PM MT) | u7.5 74% · u8.5 87% · u9.5 92%