Dawid Jadam|Krystian Kolodziej|under|1783535400
Dawid Michna|Martin Olejnik|over|1783428900
Dawid Pyrek|Kamil Delikatny|under|1783534800
Dmytro Yurkov|Serhii Kushnirenko|over|1783427400
Grzegorz Adamiak|Grzegorz Felkel|under|1783481100
Grzegorz Felkel|Maciej Nowalinski|under|1783495200
Grzegorz Poliniewicz|Jakub Chmielowski|over|1783484700
Jiri Ruzicka|Martin Huk|over|1783438200
Jiri Ruzicka|Michal Zahradka|over|1783420200
Kacper Adamus|Rafal Gajda|over|1783488600
Kamil Delikatny|Zbigniew Nocun|under|1783479900
Krystian Kolodziej|Krzysztof Kapik|over|1783524300
Krystian Kolodziej|Szymon Sporek|over|1783521300
Krystian Kolodziej|Szymon Sporek|over|1783539600
Krzysztof Kapik|Szymon Sporek|over|1783533900
Maksymilian Rus|Rafal Gajda|over|1783426800
Martin Huk|Radim Urbaniec|over|1783440000
Oliwier Sokolowski|Wojciech Wojtaszczyk|under|1783431000
Orest Hura|Valerii Vlasenko|over|1783464300
Pavel Wawrosz|Radovan Polasek|over|1783492200
Radomir Revay|Tadeas Zika|over|1783423800
Radomir Revay|Tadeas Zika|over|1783490400
Roman Gnoevoy|Spartak Abalmaz|over|1783463100