Adam Kral|Milan Tlusty|over|1783787100
Adam Linek|Aleksander Lilien|under|1784473200
Adam Linek|Maciej Kolek|under|1784351700
Adam Ruszkiewicz|Marian Lebek|under|1784470800
Adam Staniczek|Andriej Fomin|under|1784758200
Adam Staniczek|Jerzy Michalik|over|1784766900
Adam Staniczek|Pawel Chojnacki|under|1784233200
Adam Staniczek|Pawel Chojnacki|under|1784247600
Adam Staniczek|Zbigniew Nocun|over|1784835000
Adam Staniczek|Zbigniew Nocun|over|1784856600
Adrian Burkacki|Jakub Kaczmarek|over|1784171400
Adrian Burkacki|Jakub Kaczmarek|under|1784789100
Adrian Burkacki|Marian Lebek|over|1784761800
Adrian Burkacki|Marian Lebek|under|1784187300
Adrian Burkacki|Oliver Vincenec|over|1784779200
Adrian Eliasz|Arkadiusz Mugowski|under|1784461800
Adrian Eliasz|Mateusz Misiak|under|1784445600
Adrian Fabis|Jaroslaw Rolak|over|1783624800
Adrian Fabis|Jaroslaw Rolak|over|1783640700
Adrian Fabis|Kuba Golaszewski|under|1784769900
Adrian Fabis|Mikolaj Lukaszewski|under|1784743800
Adrian Wiecek|Jakub Kosowski|under|1784612400
Adrian Wiecek|Jakub Kosowski|under|1784628000
Adrian Wiecek|Josef Braun|over|1784180400
Adrian Wiecek|Josef Braun|over|1784196000
Aleksander Lilien|Grzegorz Poliniewicz|under|1784723700
Aleksander Lilien|Jakub Zochniak|under|1784787900
Ales Barton|Jan Kanera|over|1783839600
Anastasiia Hordynska-Sheiko|Viktoria Shevchuk|under|1783789500
Anastasiia Volgina|Ksenia Tymchenko|under|1783692300
Andrii Hrabskyi|Oleksandr Ivchuk|over|1783436400
Andrii Romanenko|Bohdan Chaikovskyi|over|1783523100
Andrii Romanenko|Ihor Sukovatyi|over|1783519500
Andrii Romanenko|Oleksandr Pohonov|over|1783537500
Anhelina Plashchynska|Olga Melnik|under|1783697400
Arkadiusz Mugowski|Bartlomiej Wisniewski|under|1784444100
Artem Yurkov|Vladimir Voronenko|over|1783699800
Artem Yurkov|Vladimir Voronenko|over|1783951800
Artur Daniel|Grzegorz Adamiak|under|1784178900
Artur Daniel|Grzegorz Adamiak|under|1784208000
Artur Daniel|Josef Braun|under|1784192400
Artur Kubiak|Jacek Oracz|under|1784400300
Artur Kubiak|Michal Wolny|under|1784332800
Artur Sobel|Igor Dabrowski|over|1784604300
Artur Sobel|Igor Dabrowski|over|1784628600
Artur Szoltysek|Mariusz Zwolinski|under|1784728500
Bartlomiej Molka|Jan Masternak|over|1783573200
Bartlomiej Wisniewski|Krzysztof Kotyl|over|1784145900
Bartlomiej Wisniewski|Mikolaj Lukaszewski|over|1784748000
Bartosz Sulkowski|Kamil Rudomina|over|1784177700
Bartosz Sulkowski|Kamil Rudomina|over|1784186400
Bartosz Sulkowski|Krzysztof Kotyl|over|1784777100
Bartosz Sulkowski|Krzysztof Kotyl|over|1784785200
Blazej Gola|Karol Guzy|under|1783620000
Boguslaw Madej|Maksymilian Rus|over|1784038800
Bohdan Chaikovskyi|Ihor Sukovatyi|under|1783512300
Bohdan Chaikovskyi|Serhii Maksymiv|over|1783533900
Damian Fira|Jakub Michalski|under|1784321100
Daniel Morawiec|Lukasz Oracz|under|1784385900
Daniel Morawiec|Patryk Gamrot|over|1784388600
Daniel Priesol|Radim Kvasnicka|over|1783792800
Dariusz Maszczynski|Piotr Gesiarz|under|1784421300
Dariusz Molenda|Zbigniew Nocun|under|1784830800
Dariusz Wrobel|Kamil Klocek|under|1784333400
Dawid Jadam|Krystian Kolodziej|under|1783535400
Dawid Michna|Martin Olejnik|over|1783428900
Dawid Pyrek|Kamil Delikatny|under|1783534800
Dawid Pyrek|Michal Machelski|over|1784176800
Dawid Pyrek|Pawel Chojnacki|under|1784223000
Dawid Pyrek|Witold Stechly|over|1784171100
Dawid Stapor|Michal Lysakowski|under|1783490400
Dawid Stapor|Pawel Gola|over|1783486800
Dmitriy Kim|Yaroslav Stepanchuk|over|1783548300
Dmitro Kuzmenko|Dmytro Prylepa|under|1783497600
Dmitro Kuzmenko|Oleh Kurylenko|under|1783510200
Dmitro Kuzmenko|Serhii Chuhai|under|1783580400
Dmitro Kuzmenko|Serhii Chuhai|under|1783924200
Dmytro Derevynskyi|Oleksandr Melashenko|over|1783535100
Dmytro Derevynskyi|Roman Gnoevoy|over|1783524300
Dmytro Yurkov|Serhii Kushnirenko|over|1783427400
Dmytro Yurkov|Serhii Ponomarenko|under|1783778400
Dmytro Yurkov|Serhii Ponomarenko|under|1784032200
Eduard Rubtsov|Oleksandr V Kovalchuk|over|1783562100
Erik Precek|Radek Benes|under|1783496400
Filip Witczak|Rafal Wojcik|over|1784473500
Filip Witczak|Rafal Wojcik|under|1784387100
Gracjan Kesik|Milosz Piecowski|over|1784388300
Gracjan Kesik|Milosz Piecowski|over|1784412600
Grzegorz Adamiak|Grzegorz Felkel|under|1783481100
Grzegorz Adamiak|Grzegorz Felkel|under|1784812800
Grzegorz Adamiak|Maciej Nowalinski|over|1784710800
Grzegorz Felkel|Maciej Nowalinski|under|1783495200
Grzegorz Marud|Mariusz Baron|under|1784495100
Grzegorz Marud|Oliver Vincenec|over|1783473000
Grzegorz Marud|Oliver Vincenec|over|1784672700
Grzegorz Poliniewicz|Jakub Chmielowski|over|1783484700
Grzegorz Poliniewicz|Jakub Chmielowski|over|1783493400
Grzegorz Poliniewicz|Jakub Zochniak|over|1784713500
Grzegorz Poliniewicz|Jakub Zochniak|under|1784713500
Grzegorz Poliniewicz|Krzysztof Wloczko|over|1784178900
Grzegorz Poliniewicz|Krzysztof Wloczko|under|1784187600
Grzegorz Poliniewicz|Maciej Nowalinski|over|1783915200
Grzegorz Poliniewicz|Maciej Nowalinski|over|1783923900
Grzegorz Poliniewicz|Michal Minda|over|1784811600
Henryk Tkaczyk|Jacek Zelezik|over|1784763000
Henryk Tkaczyk|Jacek Zelezik|under|1784747400
Henryk Tkaczyk|Jakub Skorupa|under|1784399100
Henryk Tkaczyk|Miroslaw Warzecha|over|1784755800
Henryk Tkaczyk|Zbigniew Nocun|over|1784744400
Henryk Tkaczyk|Zbigniew Nocun|over|1784773200
Igor Dabrowski|Kamil Rudomina|under|1784775600
Ihor Torhachov|Serhii Priadko|over|1783522800
Ivan Fashchevskyi|Mykhailo Potapov|over|1783529700
Jacek Oracz|Lukasz Pyda|under|1783787100
Jacek Oracz|Lukasz Pyda|under|1783821600
Jacek Oracz|Michal Machelski|under|1783797000
Jacek Oracz|Michal Machelski|under|1783818600
Jacek Oracz|Pawel Chojnacki|under|1784828700
Jacek Oracz|Pawel Chojnacki|under|1784843100
Jacek Przewlocki|Krzysztof Kotyl|over|1784062800
Jacek Przewlocki|Krzysztof Kotyl|over|1784071200
Jacek Wieczerzak|Rafal Glica|over|1784379900
Jacek Zelezik|Miroslaw Warzecha|over|1784769000
Jacek Zelezik|Miroslaw Warzecha|under|1784741400
Jachym Sebl|Jan Srnka|under|1783499100
Jakub Chmielowski|Krystian Kolodziej|over|1784543400
Jakub Dufek Jnr|Jan Seeman|over|1783692000
Jakub Glanowski|Michal Minda|under|1784202600
Jakub Kaczmarek|Lukasz Oracz|under|1784185800
Jakub Kaczmarek|Marek Tkocz|under|1783490400
Jakub Kaczmarek|Marian Lebek|over|1784777700
Jakub Kaczmarek|Oliver Vincenec|under|1784793600
Jakub Kaczmarek|Piotr Gumulinski|over|1784727000
Jakub Komorowicz|Kamil Kos|over|1783793100
Jakub Komorowicz|Wiekiera Arkadiusz|over|1783798500
Jakub Kosowski|Jan Zandecki|over|1783927200
Jakub Kosowski|Jan Zandecki|over|1783951800
Jakub Kosowski|Martin Olejnik|under|1784616900
Jakub Kosowski|Martin Olejnik|under|1784625600
Jakub Lysek|Martin Sobota|over|1783750200
Jakub Michalski|Robert Szymik|under|1783799700
Jakub Michalski|Robert Szymik|under|1783821300
Jakub Nowak|Wojciech Pytlas|under|1784831100
Jakub Nowak|Wojciech Urban|under|1784826600
Jakub Pruszkowski|Krzysztof Hetnar|over|1784184300
Jakub Skorupa|Marian Brunner|over|1784694000
Jakub Skorupa|Pawel Chojnacki|under|1784476200
Jakub Skorupa|Pawel Chojnacki|under|1784504700
Jakub Skorupa|Pawel Chojnacki|under|1784765400
Jakub Skorupa|Pawel Chojnacki|under|1784825700
Jakub Skorupa|Pawel Chojnacki|under|1784847300
Jakub Volny|Michal Raska|over|1783714200
Jakub Volny|Michal Raska|over|1783716000
Jakub Zochniak|Kamil Rudomina|over|1784172300
Jakub Zochniak|Kamil Rudomina|over|1784180400
Jakub Zochniak|Kamil Rudomina|under|1784180400
Jakub Zochniak|Michal Minda|under|1784801100
Jan Krupnik|Jan Skvrna|over|1783512600
Jan Krupnik|Tomas Kindl|over|1783793700
Jan Krupnik|Tomas Kindl|over|1783804800
Jan Krupnik|Tomas Krenek|over|1783782900
Jan Pleskot|Lubor Sulava|over|1783699200
Jan Skvrna|Radek Benes|over|1783509000
Jan Steffan|Tomas Regner|over|1783899000
Jan Szotkowski|Tadeas Zika|over|1783596600
Jan Szotkowski|Tadeas Zika|over|1783607400
Jan Szotkowski|Tomas Dousek|over|1783852200
Jan Vidourek|Richard Vavricka|over|1783712100
Jaroslav Sindler|Patrik Sturma|over|1783683600
Jaroslaw Rolak|Krzysztof Kotyl|over|1784067000
Jaroslaw Rolak|Krzysztof Kotyl|over|1784075700
Jerzy Michalik|Michal Machelski|under|1784836500
Jerzy Michalik|Michal Machelski|under|1784858100
Jerzy Michalik|Witold Stechly|under|1784535600
Jerzy Pelka|Lukasz Oracz|over|1784763300
Jerzy Pelka|Marian Lebek|under|1784276400
Jiri Ruzicka|Martin Huk|over|1783438200
Jiri Ruzicka|Michal Zahradka|over|1783420200
Jiri Ruzicka|Michal Zahradka|over|1783506600
Josef Braun|Karol Wisniewski|over|1784691900
Josef Braun|Patrik Klos|over|1784173500
Kacper Adamus|Marian Lebek|under|1783634400
Kacper Adamus|Rafal Gajda|over|1783488600
Kacper Adamus|Rafal Gajda|over|1783516200
Kacper Adamus|Rafal Gajda|over|1784113500
Kacper Adamus|Rafal Gajda|under|1784721300
Kacper Adamus|Sebastian Juzek|over|1784705400
Kamil Delikatny|Zbigniew Nocun|under|1783479900
Kamil Klocek|Michal Skorski|over|1784247000
Kamil Rudomina|Michal Minda|under|1784709000
Kamil Smolka|Rafal Gajda|over|1784724300
Kamil Smolka|Rafal Gajda|under|1784724300
Karol Guzy|Krzysztof Zapala|over|1783542600
Karol Guzy|Krzysztof Zapala|over|1783708200
Karol Sulkowski|Michal Minda|over|1783742400
Karol Sulkowski|Michal Minda|over|1783751100
Karol Sulkowski|Michal Minda|over|1784035800
Karol Sulkowski|Michal Minda|over|1784195400
Karol Sulkowski|Milosz Piecowski|over|1783567500
Karol Wisniewski|Miroslav Sklensky|under|1784544900
Kostiantyn Hrynenko|Oleksandr Melashenko|over|1783538700
Krystian Kolodziej|Krzysztof Kapik|over|1783524300
Krystian Kolodziej|Krzysztof Kapik|over|1783965900
Krystian Kolodziej|Szymon Sporek|over|1783521300
Krystian Kolodziej|Szymon Sporek|over|1783539600
Krzysztof Hetnar|Rafal Gajda|over|1784706900
Krzysztof Kapik|Szymon Sporek|over|1783533900
Krzysztof Kotyl|Piotr Staniszewski|over|1783713900
Krzysztof Kotyl|Wojciech Gluszek|under|1784670300
Krzysztof Wloczko|Martin Olejnik|under|1784640000
Ksenia Tymchenko|Olena Bondareva|under|1783703100
Kuba Golaszewski|Michal Skorski|over|1783545600
Ladislav Tuma|Oleh Plyska|over|1783670400
Libor Smazik|Lukas Provaznik|over|1783694700
Libor Smazik|Lukas Provaznik|over|1783954800
Lubos Forman|Milan Smesny|under|1783668600
Lukasz Oracz|Marian Lebek|under|1784169900
Lukasz Oracz|Marian Lebek|under|1784770500
Lukasz Oracz|Oliver Vincenec|under|1784176200
Lukasz Oracz|Oliver Vincenec|under|1784176800
Lukasz Oracz|Oliver Vincenec|under|1784695800
Lukasz Oracz|Oliver Vincenec|under|1784754600
Lukasz Oracz|Oliver Vincenec|under|1784782200
Lukasz Oracz|Patryk Mecik|over|1784188800
Maciej Kolek|Mateusz Rutkowski|over|1784754000
Maciej Kolek|Mateusz Rutkowski|over|1784762100
Maciej Nowalinski|Tibor Spanik|under|1784536200
Maciej Nowalinski|Tibor Spanik|under|1784550600
Maksymilian Rus|Rafal Gajda|over|1783426800
Maksymilian Rus|Rafal Gajda|over|1784629200
Maksymilian Rus|Rafal Gajda|over|1784637900
Marcin Kowalczyk|Miroslaw Piecowski|under|1784564100
Marcin Kowalczyk|Stanislaw Wnek|under|1784831400
Marcin Marchlewski|Mateusz Rutkowski|over|1784411100
Marcin Marchlewski|Mateusz Rutkowski|over|1784418900
Marcin Marchlewski|Tomasz Filbrandt|over|1784334000
Marian Brunner|Zbigniew Nocun|over|1784655000
Marian Lebek|Oliver Vincenec|over|1784774700
Marian Lebek|Oliver Vincenec|under|1784180100
Marian Lebek|Wojciech Urban|under|1784796300
Mariusz Adamus|Mariusz Baron|under|1784793300
Mariusz Adamus|Mariusz Baron|under|1784814900
Mariusz Adamus|Piotr Gumulinski|under|1784802000
Mariusz Adamus|Piotr Gumulinski|under|1784810700
Mariusz Baron|Piotr Gumulinski|over|1783894800
Mariusz Baron|Piotr Gumulinski|under|1784790600
Mariusz Baron|Piotr Gumulinski|under|1784806200
Mariusz Baron|Wojciech Urban|under|1784483700
Mariusz Koczyba|Pawel Kurek|under|1784736000
Martin Huk|Radim Urbaniec|over|1783440000
Martin Huk|Radim Urbaniec|over|1783504800
Martin Huk|Radim Urbaniec|over|1783645200
Martin Huk|Radim Urbaniec|over|1783679400
Martin Huk|Radim Urbaniec|over|1783710000
Martin Huk|Radim Urbaniec|over|1783719000
Mateusz Burkacki|Szymon Radlo|over|1783488600
Mateusz Rutkowski|Michal Olbrycht|over|1784409600
Mateusz Rutkowski|Michal Olbrycht|over|1784417700
Michal Cabis|Michal Vavrecka|over|1783769400
Michal Chalupa|Zbynek Pagac|over|1783506600
Michal Skorski|Mikolaj Lukaszewski|under|1784235600
Michal Skorski|Mikolaj Lukaszewski|under|1784244000
Michal Vondrak|Tomas Vinter|over|1783850400
Michal Wolny|Witold Stechly|over|1784764500
Miroslaw Warzecha|Witold Stechly|under|1784780400
Miroslaw Warzecha|Zbigniew Nocun|under|1784766000
Myroslav Loboda|Viktor Slozka|over|1783564200
Nadiia Harmash|Olga Melnik|over|1783701000
Oleh Kurylenko|Serhii Miroshnychenko|under|1783492200
Oleh Napirko|Serhii Berezynskyi|under|1783776900
Oleksandr Ovsiienko|Vladyslav Stukalov|under|1783508400
Oleksandr V Kovalchuk|Serhii Chelpanov|over|1783554900
Oleksandr V Kovalchuk|Serhii Skachenko|over|1783558500
Oleksii Mitla|Valerii Vlasenko|over|1783556100
Oliver Vincenec|Patryk Mecik|over|1784184600
Oliver Vincenec|Pawel Adamus|over|1784545200
Oliwier Sokolowski|Wojciech Wojtaszczyk|under|1783431000
Ondrej Paril|Radomir Revay|over|1783753200
Orest Hura|Valerii Vlasenko|over|1783464300
Patryk Jendrzejewski|Tomasz Filbrandt|under|1784239500
Patryk Jendrzejewski|Tomasz Filbrandt|under|1784247600
Patryk Mecik|Rafal Skotniczny|under|1783922100
Pavel Wawrosz|Radovan Polasek|over|1783492200
Pawel Slosarczyk|Wojciech Urban|over|1784498100
Radek Benes|Tomas Krenek|over|1783510800
Radomir Revay|Tadeas Zika|over|1783423800
Radomir Revay|Tadeas Zika|over|1783490400
Radomir Revay|Tadeas Zika|over|1783600200
Rafal Adach|Robert Szymik|under|1784318100
Rafal Gajda|Sebastian Juzek|over|1784711100
Roman Boklah|Serhii Priadko|over|1783526400
Roman Gnoevoy|Spartak Abalmaz|over|1783463100
Roman Gnoevoy|Spartak Abalmaz|over|1783536900
Sebastian Juzek|Waldemar Glanowski|under|1784813400
Serhii Kushnirenko|Serhii Ponomarenko|under|1783666800
Serhii Kushnirenko|Serhii Ponomarenko|under|1783773000
Serhii Kushnirenko|Serhii Ponomarenko|under|1784104200
Stanislaw Wnek|Wojciech Gluszek|under|1784655900
Witold Stechly|Zbigniew Nocun|over|1784775900