Adam Kral|Milan Tlusty|over|1783787100
Adam Linek|Maciej Kolek|under|1784351700
Adam Staniczek|Pawel Chojnacki|under|1784233200
Adam Staniczek|Pawel Chojnacki|under|1784247600
Adrian Burkacki|Jakub Kaczmarek|over|1784171400
Adrian Burkacki|Marian Lebek|under|1784187300
Adrian Fabis|Jaroslaw Rolak|over|1783624800
Adrian Fabis|Jaroslaw Rolak|over|1783640700
Adrian Wiecek|Josef Braun|over|1784180400
Adrian Wiecek|Josef Braun|over|1784196000
Ales Barton|Jan Kanera|over|1783839600
Anastasiia Hordynska-Sheiko|Viktoria Shevchuk|under|1783789500
Anastasiia Volgina|Ksenia Tymchenko|under|1783692300
Andrii Hrabskyi|Oleksandr Ivchuk|over|1783436400
Andrii Romanenko|Bohdan Chaikovskyi|over|1783523100
Andrii Romanenko|Ihor Sukovatyi|over|1783519500
Andrii Romanenko|Oleksandr Pohonov|over|1783537500
Anhelina Plashchynska|Olga Melnik|under|1783697400
Artem Yurkov|Vladimir Voronenko|over|1783699800
Artem Yurkov|Vladimir Voronenko|over|1783951800
Artur Daniel|Grzegorz Adamiak|under|1784178900
Artur Daniel|Grzegorz Adamiak|under|1784208000
Artur Daniel|Josef Braun|under|1784192400
Artur Kubiak|Michal Wolny|under|1784332800
Bartlomiej Molka|Jan Masternak|over|1783573200
Bartlomiej Wisniewski|Krzysztof Kotyl|over|1784145900
Bartosz Sulkowski|Kamil Rudomina|over|1784177700
Bartosz Sulkowski|Kamil Rudomina|over|1784186400
Blazej Gola|Karol Guzy|under|1783620000
Boguslaw Madej|Maksymilian Rus|over|1784038800
Bohdan Chaikovskyi|Ihor Sukovatyi|under|1783512300
Bohdan Chaikovskyi|Serhii Maksymiv|over|1783533900
Damian Fira|Jakub Michalski|under|1784321100
Daniel Morawiec|Lukasz Oracz|under|1784385900
Daniel Morawiec|Patryk Gamrot|over|1784388600
Daniel Priesol|Radim Kvasnicka|over|1783792800
Dariusz Wrobel|Kamil Klocek|under|1784333400
Dawid Jadam|Krystian Kolodziej|under|1783535400
Dawid Michna|Martin Olejnik|over|1783428900
Dawid Pyrek|Kamil Delikatny|under|1783534800
Dawid Pyrek|Michal Machelski|over|1784176800
Dawid Pyrek|Pawel Chojnacki|under|1784223000
Dawid Pyrek|Witold Stechly|over|1784171100
Dawid Stapor|Michal Lysakowski|under|1783490400
Dawid Stapor|Pawel Gola|over|1783486800
Dmitriy Kim|Yaroslav Stepanchuk|over|1783548300
Dmitro Kuzmenko|Dmytro Prylepa|under|1783497600
Dmitro Kuzmenko|Oleh Kurylenko|under|1783510200
Dmitro Kuzmenko|Serhii Chuhai|under|1783580400
Dmitro Kuzmenko|Serhii Chuhai|under|1783924200
Dmytro Derevynskyi|Oleksandr Melashenko|over|1783535100
Dmytro Derevynskyi|Roman Gnoevoy|over|1783524300
Dmytro Yurkov|Serhii Kushnirenko|over|1783427400
Dmytro Yurkov|Serhii Ponomarenko|under|1783778400
Dmytro Yurkov|Serhii Ponomarenko|under|1784032200
Eduard Rubtsov|Oleksandr V Kovalchuk|over|1783562100
Erik Precek|Radek Benes|under|1783496400
Filip Witczak|Rafal Wojcik|under|1784387100
Gracjan Kesik|Milosz Piecowski|over|1784388300
Grzegorz Adamiak|Grzegorz Felkel|under|1783481100
Grzegorz Felkel|Maciej Nowalinski|under|1783495200
Grzegorz Marud|Oliver Vincenec|over|1783473000
Grzegorz Poliniewicz|Jakub Chmielowski|over|1783484700
Grzegorz Poliniewicz|Jakub Chmielowski|over|1783493400
Grzegorz Poliniewicz|Krzysztof Wloczko|over|1784178900
Grzegorz Poliniewicz|Krzysztof Wloczko|under|1784187600
Grzegorz Poliniewicz|Maciej Nowalinski|over|1783915200
Grzegorz Poliniewicz|Maciej Nowalinski|over|1783923900
Ihor Torhachov|Serhii Priadko|over|1783522800
Ivan Fashchevskyi|Mykhailo Potapov|over|1783529700
Jacek Oracz|Lukasz Pyda|under|1783787100
Jacek Oracz|Lukasz Pyda|under|1783821600
Jacek Oracz|Michal Machelski|under|1783797000
Jacek Oracz|Michal Machelski|under|1783818600
Jacek Przewlocki|Krzysztof Kotyl|over|1784062800
Jacek Przewlocki|Krzysztof Kotyl|over|1784071200
Jacek Wieczerzak|Rafal Glica|over|1784379900
Jachym Sebl|Jan Srnka|under|1783499100
Jakub Dufek Jnr|Jan Seeman|over|1783692000
Jakub Glanowski|Michal Minda|under|1784202600
Jakub Kaczmarek|Lukasz Oracz|under|1784185800
Jakub Kaczmarek|Marek Tkocz|under|1783490400
Jakub Komorowicz|Kamil Kos|over|1783793100
Jakub Komorowicz|Wiekiera Arkadiusz|over|1783798500
Jakub Kosowski|Jan Zandecki|over|1783927200
Jakub Kosowski|Jan Zandecki|over|1783951800
Jakub Lysek|Martin Sobota|over|1783750200
Jakub Michalski|Robert Szymik|under|1783799700
Jakub Michalski|Robert Szymik|under|1783821300
Jakub Pruszkowski|Krzysztof Hetnar|over|1784184300
Jakub Volny|Michal Raska|over|1783714200
Jakub Volny|Michal Raska|over|1783716000
Jakub Zochniak|Kamil Rudomina|over|1784172300
Jakub Zochniak|Kamil Rudomina|over|1784180400
Jakub Zochniak|Kamil Rudomina|under|1784180400
Jan Krupnik|Jan Skvrna|over|1783512600
Jan Krupnik|Tomas Kindl|over|1783793700
Jan Krupnik|Tomas Kindl|over|1783804800
Jan Krupnik|Tomas Krenek|over|1783782900
Jan Pleskot|Lubor Sulava|over|1783699200
Jan Skvrna|Radek Benes|over|1783509000
Jan Steffan|Tomas Regner|over|1783899000
Jan Szotkowski|Tadeas Zika|over|1783596600
Jan Szotkowski|Tadeas Zika|over|1783607400
Jan Szotkowski|Tomas Dousek|over|1783852200
Jan Vidourek|Richard Vavricka|over|1783712100
Jaroslav Sindler|Patrik Sturma|over|1783683600
Jaroslaw Rolak|Krzysztof Kotyl|over|1784067000
Jaroslaw Rolak|Krzysztof Kotyl|over|1784075700
Jerzy Pelka|Marian Lebek|under|1784276400
Jiri Ruzicka|Martin Huk|over|1783438200
Jiri Ruzicka|Michal Zahradka|over|1783420200
Jiri Ruzicka|Michal Zahradka|over|1783506600
Josef Braun|Patrik Klos|over|1784173500
Kacper Adamus|Marian Lebek|under|1783634400
Kacper Adamus|Rafal Gajda|over|1783488600
Kacper Adamus|Rafal Gajda|over|1783516200
Kacper Adamus|Rafal Gajda|over|1784113500
Kamil Delikatny|Zbigniew Nocun|under|1783479900
Kamil Klocek|Michal Skorski|over|1784247000
Karol Guzy|Krzysztof Zapala|over|1783542600
Karol Guzy|Krzysztof Zapala|over|1783708200
Karol Sulkowski|Michal Minda|over|1783742400
Karol Sulkowski|Michal Minda|over|1783751100
Karol Sulkowski|Michal Minda|over|1784035800
Karol Sulkowski|Michal Minda|over|1784195400
Karol Sulkowski|Milosz Piecowski|over|1783567500
Kostiantyn Hrynenko|Oleksandr Melashenko|over|1783538700
Krystian Kolodziej|Krzysztof Kapik|over|1783524300
Krystian Kolodziej|Krzysztof Kapik|over|1783965900
Krystian Kolodziej|Szymon Sporek|over|1783521300
Krystian Kolodziej|Szymon Sporek|over|1783539600
Krzysztof Kapik|Szymon Sporek|over|1783533900
Krzysztof Kotyl|Piotr Staniszewski|over|1783713900
Ksenia Tymchenko|Olena Bondareva|under|1783703100
Kuba Golaszewski|Michal Skorski|over|1783545600
Ladislav Tuma|Oleh Plyska|over|1783670400
Libor Smazik|Lukas Provaznik|over|1783694700
Libor Smazik|Lukas Provaznik|over|1783954800
Lubos Forman|Milan Smesny|under|1783668600
Lukasz Oracz|Marian Lebek|under|1784169900
Lukasz Oracz|Oliver Vincenec|under|1784176200
Lukasz Oracz|Oliver Vincenec|under|1784176800
Lukasz Oracz|Patryk Mecik|over|1784188800
Maksymilian Rus|Rafal Gajda|over|1783426800
Marcin Marchlewski|Tomasz Filbrandt|over|1784334000
Marian Lebek|Oliver Vincenec|under|1784180100
Mariusz Baron|Piotr Gumulinski|over|1783894800
Martin Huk|Radim Urbaniec|over|1783440000
Martin Huk|Radim Urbaniec|over|1783504800
Martin Huk|Radim Urbaniec|over|1783645200
Martin Huk|Radim Urbaniec|over|1783679400
Martin Huk|Radim Urbaniec|over|1783710000
Martin Huk|Radim Urbaniec|over|1783719000
Mateusz Burkacki|Szymon Radlo|over|1783488600
Michal Cabis|Michal Vavrecka|over|1783769400
Michal Chalupa|Zbynek Pagac|over|1783506600
Michal Skorski|Mikolaj Lukaszewski|under|1784235600
Michal Skorski|Mikolaj Lukaszewski|under|1784244000
Michal Vondrak|Tomas Vinter|over|1783850400
Myroslav Loboda|Viktor Slozka|over|1783564200
Nadiia Harmash|Olga Melnik|over|1783701000
Oleh Kurylenko|Serhii Miroshnychenko|under|1783492200
Oleh Napirko|Serhii Berezynskyi|under|1783776900
Oleksandr Ovsiienko|Vladyslav Stukalov|under|1783508400
Oleksandr V Kovalchuk|Serhii Chelpanov|over|1783554900
Oleksandr V Kovalchuk|Serhii Skachenko|over|1783558500
Oleksii Mitla|Valerii Vlasenko|over|1783556100
Oliver Vincenec|Patryk Mecik|over|1784184600
Oliwier Sokolowski|Wojciech Wojtaszczyk|under|1783431000
Ondrej Paril|Radomir Revay|over|1783753200
Orest Hura|Valerii Vlasenko|over|1783464300
Patryk Jendrzejewski|Tomasz Filbrandt|under|1784239500
Patryk Jendrzejewski|Tomasz Filbrandt|under|1784247600
Patryk Mecik|Rafal Skotniczny|under|1783922100
Pavel Wawrosz|Radovan Polasek|over|1783492200
Radek Benes|Tomas Krenek|over|1783510800
Radomir Revay|Tadeas Zika|over|1783423800
Radomir Revay|Tadeas Zika|over|1783490400
Radomir Revay|Tadeas Zika|over|1783600200
Rafal Adach|Robert Szymik|under|1784318100
Roman Boklah|Serhii Priadko|over|1783526400
Roman Gnoevoy|Spartak Abalmaz|over|1783463100
Roman Gnoevoy|Spartak Abalmaz|over|1783536900
Serhii Kushnirenko|Serhii Ponomarenko|under|1783666800
Serhii Kushnirenko|Serhii Ponomarenko|under|1783773000
Serhii Kushnirenko|Serhii Ponomarenko|under|1784104200